\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}\protected@file@percent }
\newlabel{listing::problem}{{1}{1}{Code of the problem}{lstlisting.1}{}}
\newlabel{listing::problem@cref}{{[lstlisting][1][]1}{[1][1][]1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code of the problem.}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Why The Problem Exists?}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A pipeline of two parallel lines. Blue boxes depict parallel lines. \texttt  {worker i} is running \texttt  {A} and \texttt  {worker j} is running \texttt  {B}. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig::pipeline}{{1}{2}{A pipeline of two parallel lines. Blue boxes depict parallel lines. \texttt {worker i} is running \texttt {A} and \texttt {worker j} is running \texttt {B}}{figure.1}{}}
\newlabel{fig::pipeline@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{2}{section.3}\protected@file@percent }
\newlabel{listing::solution}{{2}{2}{Solution to the bug}{lstlisting.2}{}}
\newlabel{listing::solution@cref}{{[lstlisting][2][]2}{[1][2][]2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Solution to the bug.}{2}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Illustration of the problem when running the pipeline of Listing \ref  {listing::problem}. The symbols align with those in Figure \ref  {fig::pipeline}. }}{3}{figure.2}\protected@file@percent }
\newlabel{fig::illustration}{{2}{3}{Illustration of the problem when running the pipeline of Listing \ref {listing::problem}. The symbols align with those in Figure \ref {fig::pipeline}}{figure.2}{}}
\newlabel{fig::illustration@cref}{{[figure][2][]2}{[1][2][]3}}
